<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE1717"
    android:backgroundTint="#FFFFFF"
    tools:context=".CrearCuenta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:background="#CDDC39"
        android:backgroundTint="#03A9F4"
        android:text="CREAR USUARIO"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:text="CREAR CUENTA"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="675dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:text="INICIAR SECION"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="675dp" />

    <EditText
        android:id="@+id/txtCorreoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/txtVerificarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="VERIFICAR CONTRASEÑA"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="384dp" />

</androidx.constraintlayout.widget.ConstraintLayout>