<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IngresoDatos">

    <TextView
        android:id="@+id/lblTotalDiario"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="#4EB3B3"
        app:layout_constraintBottom_toTopOf="@+id/lblTotalMensual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="Total general"
        android:textAlignment="center"
        android:textColor="#131C6A"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/lblTotal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="Total diario"
        android:textAlignment="center"
        android:textColor="#4EB3B3"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/lblTotalDiario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="Total mensual"
        android:textAlignment="center"
        android:textColor="#4E73C1"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/lblTotalMensual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="#131C6A"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/lblTotalMensual" />

    <TextView
        android:id="@+id/lblTotalMensual"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="#4E73C1"
        app:layout_constraintBottom_toTopOf="@+id/lblTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/lblTotalDiario" />

    <Button
        android:id="@+id/btnIngresos"
        android:layout_width="382dp"
        android:layout_height="68dp"
        android:background="@drawable/custon_ingreso"
        android:text="Ingresos"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnEgresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btnEgresos"
        android:layout_width="382dp"
        android:layout_height="68dp"
        android:background="@drawable/custom_egresos"
        android:text="Egresos"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnVerDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESO DATOS"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lblCalendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/lblBienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:background="@color/Gris"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBienvenida" />

    <View
        android:id="@+id/divider2"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:background="@color/Gris"
        app:layout_constraintBottom_toTopOf="@+id/lblTotalDiario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerDatos" />

    <View
        android:id="@+id/divider4"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:background="@color/Gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/btnConfiguracion"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ajuste" />

    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCalendario" />

    <Button
        android:id="@+id/btnVerDatos"
        android:layout_width="382dp"
        android:layout_height="68dp"
        android:background="@drawable/ver_datos"
        android:text="Ver datos"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEgresos" />

</androidx.constraintlayout.widget.ConstraintLayout>